* {
  margin: 0;
  font-family: 'Helvetica', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nav td{
  text-align: left;
}

#logo {
  font-size: 50px;
  font-weight: 800;
}

.nav a {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 10px;
}

#submitlink {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}

select {
  font-size: 1em;
}

#main input {
  width: 300px;
  height: 20px;
  margin-left: 2%;
}

form {
  margin-bottom: 40px;
}

.nav {
  border-spacing: 0;
  margin: 0% 0% 1% 0;
  width: 100%;
  line-height: 3.5em;
  background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255));
}

#main {
  text-align: center;
  margin-left: 20%;
  width: 75%;
  margin-top: 2%;
  font-weight: lighter;
  line-height: 2em;
}

#products {
  width: 80%;
  text-align: center;
  font-size: 1em;
  margin-top: 3%;
}

#products td {
  width: 20%;
}
#products a {
  color: black;
}

footer {
  padding: 1%;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}


button {
  text-align: center;
  border-radius: 0px;
  font-size: 1em;
  color: rgb(0, 0, 0);
  font-weight: bold;
  background-color: rgb(255, 255, 255);
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.1) inset;
}

#submit {
  text-align: center;
  border:rgb(0, 0, 0);
  margin-left: 22%;
  background-color: rgb(255, 255, 255);
  line-height: 4em;
  width: 55%;
  padding: 3%;
  margin-top: 5%;
  margin-bottom: 10%;
  border: solid rgb(0, 0, 0);
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

h2 {
  margin-top: 3%;
  margin-bottom: 3%;
  font-size: 2.5em;
  font-weight: bold;
}

button :active {
  background-color: rgb(0, 0, 0);
}


#submit input {
  text-align: center;
  border-radius: 4px;
  width: 40%;
  height: 20px;
  margin: 15px;
  border: none;
  border-bottom: solid rgb(0, 0, 0);
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}



/* Side Navigation Bar */
.sidebar {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 12px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: 140%;
  font-weight: 600;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}



@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

/* customerInfo.php Account Details*/
h3 {
  text-align: center;
  margin-top: 5%;
  font-size: 1.5em;
}

#customerInfo  {
  width: 70%;
  text-align: center;
  font-size: 0.9em;
}

#customerInfo td {
  width: 20%;
}

#main1 {
  text-align: center;
}

/* Search form: form id: searchForm*/
#searchForm {
  width: 86%;
  margin-top: 3%;
  box-sizing: border-box;
  text-align: center;
  border:rgb(0, 0, 0);
}

/* loginOption.php*/
#loginsubmit {
  border:rgb(0, 0, 0);
  text-align: center;
  margin-left: 40%;
  background-color: rgb(255, 255, 255);
  line-height: 3em;
  width: 20%;
  margin-top: 8%;
  border-bottom: solid rgb(0, 0, 0);
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

#loginbutton {
  text-align: center;
  font-size: 140%;
  font-weight: bold;
  margin-top: 3%;
}

/* customerLogin.php */
h4 {
  width: 95%;
  text-align: center;
  margin-top: 3%;
  font-size: 3em;
  font-weight: bold;
  padding: 25px;
}


#add {
  text-align: center;
  font-size: 140%;
  font-weight: bold;
  width: 25%;
  margin-top: 4%;
}

/*
#add {
  text-align: center;
  border:rgb(0, 0, 0);
  margin-left: 22%;
  background-color: rgb(255, 255, 255);
  line-height: 4em;
  width: 55%;
  padding: 3%;
  margin-top: 5%;
  margin-bottom: 10%;
  border: solid rgb(0, 0, 0);
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
*/

#account{
  margin-right: 20%;
  font-size: 140%;
}

#submitlinklogout {
  text-align: right;
  padding-top: 0.5%;
  padding-right: 1%;
  font-weight: bold;
  font-size: 140%;;
}

#scloginsubmit input {
  text-align: center;
  border-radius: 5px;
  width: 40%;
  height: 20px;
  margin: 15px;
  border: none;
  border-bottom: solid rgb(0, 0, 0);
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}


#scloginsubmit {
  text-align: center;
  border:rgb(0, 0, 0);
  margin-left: 22%;
  background-color: rgb(255, 255, 255);
  line-height: 4em;
  width: 50%;
  padding: 3%;
  margin-top: 10%;
  border: solid rgb(0, 0, 0);
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}


h5 {
  margin-top: 3%;
  margin-bottom: 3%;
  font-size: 2.5em;
  font-weight: bold;
  width: 85%;
}

/* sign up submit (signup.php)*/
#signupsubmit {
  text-align: center;
  border:rgb(0, 0, 0);
  margin-left: 22%;
  background-color: rgb(255, 255, 255);
  line-height: 4em;
  width: 55%;
  padding: 3%;
  margin-top: 5%;
  margin-bottom: 10%;
  border: solid rgb(0, 0, 0);
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

table {
  width: 80%;
  text-align: center;
}

#region {
  width: 84%;
  text-align: center;
  font-size: 1em;
  margin-top: 3%;
}

#region td {
  width: 10%;
}
#region a {
  color: black;
}

h6 {
  margin-top: 13%;
  margin-bottom: 3%;
  margin-left: 2%;
  font-size: 2em;
  font-weight: bold;
  width: 85%;
}

h7 {
  margin-top: 20%;
  margin-bottom: 3%;
  margin-right: 10%;
  font-size: 2em;
  font-weight: bold;
  width: 85%;
}

